{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "animejs": "^3.2.1",
    "aos": "^3.0.0-beta.6",
    "bootstrap-icons": "^1.9.1",
    "framer-motion": "^6.5.1",
    "next": "latest",
    "next-themes": "^0.2.0",
    "nextjs-progressbar": "^0.0.14",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-particles": "^2.1.4",
    "sliderjs": "^2.0.0",
    "tsparticles": "^2.1.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.8",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.7"
  }
}
